<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <div class="container">
        <div class="menu">
            <ul>
                <li class="logo"><img src="logo.png"></li>
                <li class="active">HOME</li>
                <li>ABOUT</li>
                <li>PRODUCT</li>
                <li>CONTACT</li>
                <li><a href="#" class="signup-btn"><span>Sign Up</span></a></li>
            </ul>
            
        </div>
        <div class="banner">
            <div class="app-text">
                <h1>Our besic thesis for bitcoin <br> is that it is better than gold</h1>
                <p>Contrary to popular belief, lorem ipsum is not simply random <br> text. It has roots in a piece of classical latin litrature from 45 BC, making it over 2000 years old</p>
                <div class="play-btn">
                    <div class="play-btn-inner">
                        <i class="fa fa-play"></i><small>LEARNMORE</small>
                    </div>
                </div>
            </div>

            <div class="app-picture">
                <img src="artboard.png">
            </div>
        </div>
        <div class="quick-links">
            <ul>
                <li><i class="fa fa-share-alt"></i><p>SHARE TO</p></li>
                <li><i class="fa fa-audio-description"></i><p>RECEDNT NEWS</p></li>
                <li><i class="fa fa-cog"></i><p>ANALYTICS</p></li>
                <li><i class="fa fa-btc"></i><p>WALLET</p></li>
            </ul>

            
        </div>

        <div class="social-icons">
            <ul>
                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                <li><a href="#"><i class="fa fa-instagram"></i></a></li>
            </ul>
        </div>
        
    </div>

</body>
</html>