*{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
}
.container {
    width: 100%;
    height: 100vh;
    background-color: #42455a;
}
.menu ul{
    display: inline-flex;
    margin: 50px;
}
.menu ul li {
    list-style: none;
    margin: 0 20px;
    color: #b2b1b1;
    cursor: pointer;
}
.logo img {
    width: 30px;
    margin-top: -7px;
    margin-right: 48px;
}
.active{
    color: #19dafa !important;
}
.signup-btn{
    top: 40px;
    right: 80px;
    position: absolute;
    text-decoration: none;
    color: #fff;
    border: 2px solid transparent;
    border-radius: 20px;
    background-image: linear-gradient(#42455a, #42455a), radial-gradient(circle at top left,#fd00da,#19d7f8);
    background-origin: border-box;
    background-clip: content-box,border-box;
}
.signup-btn span{
    display: block;
    padding: 8px 22px;
}
.banner{
    width: 80%;
    height: 70%;
    top: 25%;
    left: 130px;
    position: absolute;
    color: #fff;
}
.app-text {
    width: 50%;
    float: left;
}
.app-text h1{
    font-size: 30px;
    width: 640px;
    position: relative;
    margin-left: 40px;
}
.app-text p{
    font-size: 15px;
    margin: 30px 0 30px 40px;
    line-height: 25px;
    color: #919191;
}
.app-picture {
    width: 50%;
    float: right;
}
.app-picture img {
    width: 92%;
    margin-top: -20px;
    padding-left: 45px; 
}
.play-btn{
    margin-left: 10px;
    display: inline-flex;
}
.play-btn-inner{
    height: 45px;
    width: 130px;
    border: 2px solid transparent;
    border-radius: 20px;
    background-image: linear-gradient(#42455a, #42455a), radial-gradient(circle at top left,#fd00da,#19d7f8);
    background-origin: border-box;
    background-clip: content-box,border-box;
    text-align: center;
}
.play-btn-inner .fa{
    padding: 18px 0;
    font-size: 13px;
    cursor: pointer;
}
 small{
    margin: auto 10px;
    cursor: pointer;
    font-size: 12px;
    color: #19dafa;
    letter-spacing: 1px;
 } 
 .quick-links {
     left: 0;
     bottom: 0;
     position: absolute;
     background: linear-gradient(to right,#db1bf6,#19d7f8);
    }
.quick-links ul{
    display: inline-flex;
    margin: 30px auto;
    text-align: center;
}
.quick-links ul li{
    list-style: none;
    margin: 0 50px;
    cursor: pointer;
}
.quick-links ul li .fa{
    font-size: 25px;
    color: #fff;
}
.quick-links ul li p{
    margin-top: 15px;
    font-size: 10px;
    color: #fff;
}
.social-icons{
    padding-top: 480px;
    padding-left: 95%;
}
.social-icons ul li{
    list-style: none;
    margin-bottom: 3px;
}
.social-icons ul li a{
    color: #999;
    font-size: 15px;
    width: 20px;
    display: block;
    padding: 5px;
    text-align: center;
    border-radius: 50%;
    border: 1px solid #999;
}